# JDBC DataSource classes 
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# id
dataSource.user = board
# pw
dataSource.password=1234

#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# 커넥션이 사용되지 않고 있는 경우 주기적으로 살아있는지 확인하는 시간(10분)
keepaliveTime =600000
# 유휴 커넥션이 얼마나 오래 살아있는지를 결정
idleTimeout=600000
