1. ν΄λμ¤ μ„ μ–Έλ¶€
public class ν΄λμ¤λ… { }

2. λ©”μ„λ“ μ„ μ–Έλ¶€
public void λ©”μ„λ“λ… (λ§¤κ°λ³€μνƒ€μ… λ§¤κ°λ³€μλ… ) { }

3. ν΄λμ¤ 3κ°€μ§€ μ”μ†
μ „μ—­λ³€μ(ν•„λ“), μƒμ„±μ, λ©”μ„λ“

4. μƒμ„± ν‚¤μ›λ“
new

5. λ°ν™ μ—†μμ„ μλ―Έν•λ” μμ•½μ–΄
void

6. λ°ν™μ„ μλ―Έν•λ” μμ•½μ–΄
return

7. λ©”μ„λ“μ μ…λ ¥
λ§¤κ° λ³€μ

8. λ³€μ μ„ μ–Έ
Type λ³€μλ… = κ°’;

π€ λ¦¬ν„°λ΄ : μ…λ ¥λλ” κ°’ κ·Έ μμ²΄λ¥Ό λ¦¬ν„°λ΄μ΄λΌκ³  λ¶€λ¦…λ‹λ‹¤!

9. Typeμ μΆ…λ¥
int num = 10; // μ •μ
double num2 = 3.14; // μ‹¤μ
boolean isTrue = false; // λ…Όλ¦¬κ°’(true, false)
String str = "μ•λ…•ν•μ„Έμ”"; // λ¬Έμμ—΄

π€ Typeμ€ κΈ°λ³Ένƒ€μ…κ³Ό μ°Έμ΅°νƒ€μ…μΌλ΅ λ‚λ μ§€λ©° κΈ°λ³Ένƒ€μ…μ„ μ μ™Έν• λ‚λ¨Έμ§€λ” λ¨λ‘ μ°Έμ΅°νƒ€μ… μ΄λ‹¤.

10. λ©”μ„λ“ μ•μ— λ©”μ„λ“λ¥Ό μ‘μ„±ν• μ μ—†λ‹¤.

11. λ¬Έμ¥μ λμ€ ; μΌλ΅ ν•λ‹¤

12. Outline λ·°λ¥Ό ν™•μΈν•λ©΄ λ©”μ„λ“μ μ •λ³΄ μ•μ μλ‹¤
π€ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” λ©”μ„λ“μ μ΄λ¦„κ³Ό λ§¤κ°λ³€μμ νƒ€μ…, κ°―μλ¥Ό μ•μ•„μ•Ό ν•λ‹¤.