<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del Proyecto -->
    <groupId>dev</groupId>
    <artifactId>fileupload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Editar el nombre (name) y la descripción (description) del Proyecto -->
    <name>AwakeLab Maven Spring MVC</name>
    <description>Proyecto Spring MVC con implementaciones basicas</description>

    <!-- Propiedades -->
    <properties>
        <!-- 소스 코드 파일 인코딩 지정 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 컴파일 버전-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 라이브러리 버전 -->
        <!-- Spring Framework -->
        <org.springframework-version>5.3.30</org.springframework-version>

        <!-- Java Servlet API -->
        <javax.servlet-api-version>4.0.1</javax.servlet-api-version>

        <!-- JavaServer Pages API -->
        <javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>

        <!-- JavaServer Pages Standard Tag Library API -->
        <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>

        <!-- JUnit -->
        <org.junit.jupiter-version>5.6.2</org.junit.jupiter-version>
    </properties>

    <!-- Dependencias -->
    <dependencies>
    
	    <!-- Spring Framework: Context > https://mvnrepository.com/artifact/org.springframework/spring-context -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework-version}</version>
	    </dependency>
	
	    <!-- Spring Framework: WebMVC > https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${org.springframework-version}</version>
	    </dependency>
	
		<!-- Spring 애플리케이션을 편리하게 테스트할 수 있도록 다양한 테스트용 어노테이션을 지원 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework-version}</version>
		    <scope>test</scope>
		</dependency>

	    <!-- Java Servlet API > https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${javax.servlet-api-version}</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- JavaServer Pages API > https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>javax.servlet.jsp-api</artifactId>
	        <version>${javax.servlet.jsp-api-version}</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- Java Standard Tag Library > https://mvnrepository.com/artifact/javax.servlet/jstl -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>${javax.servlet.jstl-version}</version>
	    </dependency>
	
	    <!-- JUnit Jupiter API > https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>${org.junit.jupiter-version}</version>
	        <scope>test</scope>
	    </dependency>
    
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc10</artifactId>
		    <version>19.28.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n -->
		<dependency>
		    <groupId>com.oracle.database.nls</groupId>
		    <artifactId>orai18n</artifactId>
		    <version>23.9.0.25.07</version>
		</dependency>
		
		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>7.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.18</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.38</version>
		</dependency>
		
		<!-- log4jdbc-log4j2 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>
		
		<!-- log4j2 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.20.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.20.0</version>
		</dependency>
		
		<!-- slf4j -> log4j2 브릿지 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.20.0</version>
		</dependency>
		
		<!-- Jackson Core: JSON 직렬화를 위한 필수 의존성 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.2</version> <!-- 또는 최신 버전 -->
		</dependency>
		
    </dependencies>

	<!-- 빌드 과정(compile, package, install 등)에 대한 추가 설정 -->
    <build>
        <!-- 최종 결과물(JAR/WAR) 이름을 지정 -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 플러그인 = 특정 빌드 작업을 해주는 확장 모듈
			(예: 자바 컴파일, 실행, 테스트, 배포 등) -->
        <plugins>
        
			<!-- 자바 컴파일 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

			<!-- main 메서드 실행용 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
