🍀 아래와 같이 Java프로젝트를 생성하고 클래스를 작성 해봅시다

=============================

프로젝트명 : ex01

프로그램실행용클래스 - main
패키지명: com.ss
클래스명: App
	main 메서드를 만들고 프로그램을 실행하면 "Hello" 이라고 출력 되도록 작성 하세요

=============================

프로젝트명 : ex02

패키지명: com.ss.var
클래스명: Application
	main 메서드를 만들고 프로그램을 실행하면 "Java Application" 이라고 출력 되도록 작성 하세요

=============================

프로젝트명 : ex03

패키지명: com.var
클래스명: MessagePrint
	main 메서드를 만들고 프로그램을 실행하면 "화이팅" 이라고 출력 되도록 작성 하세요 

=============================

프로젝트 ex03을 삭제 해봅시다

=============================

🍀 프로젝트 삭제시 유의사항
이클립스에서 프로젝트를 삭제할 경우 이클립스 탐색기 창에서만 제거 된답니다.
워크스페이스(작업폴더)에 폴더가 그대로 남아 있을수 있어요!
	➡️ 삭제시 폴더 까지 삭제가 되도록 체크 해주셔야 합니다
만약 폴더가 남아 있고 동일한 이름으로 프로젝트를 생성 하려고 할 경우 오류가 발생 한답니다.


화이팅^^!!
