🍀 아래와 같이 프로젝트를 생성하고 클래스와 메서드를 만들어 봅시다

=============================
➡️ 메서드는 반환이 없는 메서드와 반환이 없는 메서드가 있어요!
=============================

프로젝트명 : ex03

1. 실행 클래스
패키지명: com.ss.var
클래스명: App
	main 메서드 - 프로그램의 시작

2. 기능 클래스
패키지명: com.ss.var.practice
클래스명: Calc
	➡️ 메서드를 만들어 봅시다
	add(int, int) : void
		두 수를 입력 받아 두 수의 합을 출력
		
=============================

프로젝트명 : ex04

1. 실행 클래스
패키지명: com.ss.var
클래스명: App
	main 메서드 - 프로그램의 시작

2. 기능 클래스
패키지명: com.ss.var.practice
클래스명: Calc
	➡️ 메서드를 만들어 봅시다
	plus(int, int) : int
		두 수를 입력 받아 두 수의 합을 반환
	minus(int, int) : int
		두 수를 입력 받아 두 수의 차를 반환
=============================

프로젝트명 : ex05

1. 실행 클래스
패키지명: com.ss.var
클래스명: App
	main 메서드 - 프로그램의 시작


2. 기능 클래스
패키지명: com.ss.var.practice
클래스명: Calc
	➡️ 메서드를 만들어 봅시다 
	plus(int, int) : int
		두 수를 입력 받아 두 수의 합을 반환		
	minus(int, int) : int
		두 수를 입력 받아 두 수의 차를 반환
    toStr(String) : void
		문자열을 입력 받아 입력받은 문자열을 콘솔창에 출력

