🍀 아래와 같이 프로젝트를 생성하고 클래스와 메서드를 만들어 봅시다

=============================
Scanner를 이용해서 사용자의 입력을 받아 봅시다
=============================

프로젝트명 : ex05

1. 실행 클래스
패키지명: com.ss.scan
클래스명: App

2. 기능 클래스
패키지명: com.ss.scan.practice
클래스명: Scan
	➡️ 메서드를 만들어 봅시다
	bmi():void
		사용자로 부터 키와 몸무게를 입력 받아서 화면에 출력 해봅시다  
		
===================================

프로젝트명 : ex06

1. 실행 클래스
패키지명: com.ss.scan
클래스명: App

2. 기능 클래스
패키지명: com.ss.scan.practice
클래스명: Scan
	➡️ 메서드를 만들어 봅시다
	bmi_m() : void
		1. 사용자로 부터 키와 몸무게를 입력 받아서 변수에 저장
		2. bmi를 구하고 화면에 출력
			- bmi 공식 : 몸무계(kg) / 키(m)*키(m)

	bmi_cm() : void
		1. 사용자로 부터 키와 몸무게를 입력 받아서 변수에 저장
		2. bmi를 구하고 화면에 출력
			- bmi를 구하기 위해서 키의 단위를 변환 해야 해요!
			