🍀 아래와 같이 프로젝트를 생성하고 클래스와 메서드를 만들어 봅시다

=============================

프로젝트명 : ex13

실행 클래스
패키지명: com.loop
클래스명: App

기능 클래스
패키지명: com.loop.practice
클래스명: LoopEx

	method1() : void
		사용자로 부터 한 개의 값을 입력 받아 1부터 그 숫자 까지의 숫자들을 모두 출력 하세요.
		단, 입력한 수는 1보다 크거나 같아야 합니다.
		만일 1 미만의 숫자가 입력 됐다면 "잘못입력하셨습니다."를 출력하세요.
		(for문이용)
		ex.
		 1이상의숫자를입력하세요: 4 
		 1 2 3 4 
		 1이상의숫자를입력하세요: 0
		 잘못입력하셨습니다.

	method2() : void
		method1() 문제와 동일하나, 1미만의 숫자가 입력 됐다면
		"잘못입력하셨습니다. 다시입력해주세요."가 출력 되면서 다시 사용자가 값을 입력 하도록 하세요.
		 ex.
		 1이상의 숫자를 입력하세요: 4 
		 1 2 3 4
		 1이상의숫자를입력하세요: 0
		 잘못입력하셨습니다. 다시입력해주세요.
		 1이상의숫자를입력하세요: 8
		 1 2 3 4 5 6 7 8
		  
	method3() : void
		사용자로 부터 한 개의 값을 입력 받아 1부터 그 숫자 까지의 모든 숫자를 거꾸로 출력 하세요.
		단, 입력한 수는 1보다 크거나 같아야 합니다.
		(for문이용)
		 ex.
		 1이상의 숫자를 입력하세요: 3 
		 3 2 1
		 1이상의 숫자를 입력하세요: 0
		 잘못입력하셨습니다.

	method4() : void
		method3() 문제와 동일 하나, 1미만의 숫자가 입력 됐다면
		"잘못입력하셨습니다. 다시입력해주세요."가 출력 되면서 다시 사용자가 값을 입력 하도록 해봅시다.
		 ex.
		 1이상의숫자를입력하세요: 4 
		 4 3 2 1 잘못입력하셨습니다. 
		 1이상의숫자를입력하세요: 0
		 다시입력해주세요.
		 1이상의숫자를입력하세요: 8
		 8 7 6 5 4 3 2 1
		 
	method5() : void
		1부터 사용자에게 입력 받은 수까지의 정수들의 합을 출력하세요.
		(for문이용)
		ex.
		정수를하나입력하세요: 8
		1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 = 36
		
		
	method6() : void	
		사용자로부터 두개의 값을 입력 받아 그 사이의 숫자를 모두 출력 하세요.
		만일 1미만의 숫자가 입력 됐다면 "1이상의 숫자만 입력해주세요"를 출력하세요.
		(for문이용)
		ex.
		첫번째숫자: 8    
		두번째숫자: 4  
		 4 5 6 7 8 
		첫번째숫자: 4 
		두번째숫자: 8 
		 4 5 6 7 8 
		첫번째숫자: 9 
		두번째숫자: 0
		1이상의 숫자만 입력해주세요
 	
 	method7() : void
		위 문제와 모든것이 동일하나, 1미만의 숫자가 입력 됐다면
		"1이상의 숫자를 입력 해주세요"가 출력 되면서 다시 사용자가 값을 입력 하도록 하세요.
		  
	method8() : void
		사용자로부터입력받은숫자의단을출력하세요.
 		(for문이용)
 		ex.
		숫자: 4
		===== 4단=====
		 4 * 1 = 4
		 4 * 2 = 8
		 4 * 3 = 12
		 4 * 4 = 16
		 4 * 5 = 20
		 4 * 6 = 24
		 4 * 7 = 28
		 4 * 8 = 32
		 4 * 9 = 36
 
 	method9() : void
		사용자로부터입력받은숫자의단부터9단까지출력하세요.
		단, 2~9사이의숫자가아닌경우“2~9 사이의숫자만입력해주세요”를출력하세요.
		숫자: 4
		 ===== 4단===== 
		 ===== 5단=====
		 ===== 6단=====
		 ===== 7단=====
		 ===== 8단=====
		 ===== 9단=====
		숫자: 10
		2~9 사이의숫자만입력해주세요.
 
 	method10() : void
		method9() 문제와 동일하나, 2~9사이의 숫자가 아닌값이 입력 됐다면
		"2~9사이의 숫자를 입력 해주세요”가 출력 되면서 다시 사용자가 값을 입력 하도록 하세요.
		(for문이용)
		 
	method11() : void
		사용자로 부터 시작 숫자와 공차를 입력 받아
		일정한 값으로 숫자가 커지거나 작아지는 프로그램을 구현 하세요.
		단, 출력 되는 숫자는 총10개 입니다.
		 * ‘공차’는 숫자들 사이에서 일정한 숫자의 차가 존재 하는것을 말한다.
		 ex) 2, 7, 12, 17, 22 …
		       5   5    5    5  => 여기서공차는5
		 (for문이용)
		 ex.
		시작숫자: 4
		공차: 3
		 4 7 10 13 16 19 22 25 28 31
		 

	
	
		
		
	