# JDBC DataSource classes 
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# id
dataSource.user=library
# pw
dataSource.password=1234
# sid
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
