# JDBC DataSource classes 
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
# id
dataSource.user=library
# pw
dataSource.password=1234
# sid
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
