#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

dataSource.user=board
dataSource.password=1234
#dataSource.databaseName=xe
#dataSource.portNumber=1521
#dataSource.serverName=localhost