# JDBC DataSource classes 
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# id
dataSource.user = board
# pw
dataSource.password=1234

#dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

